<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

<style type="text/css">

body 
{
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
        background-color: aliceblue;
   
}

.login{
	padding: 60px;
}
	.login .Heading{
		font-size: 38px;
		color: #000;
		text-align: center;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 20px;

	}
	.login .Sub-Heading{
		font-size: 26px;
		color: #000;
		text-align: center;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 30px;

	}
	.login .text{
    color: #000;
    font-size: 22px;
    font-weight: 600;
    /*line-height: 1.2;*/
    margin-bottom: 0px;
    /*font-family: 'Poppins', sans-serif;*/
    /*font-style: italic;*/
}
	input {
		width: 45%;
		margin-bottom: 10px;
    	border: 1px solid #000;
    	padding: 10px;
    	border-radius: 50px;
    	margin-right: 20px;
    margin-bottom: 20px;
	}
.Btn-Sec{
	/*background-color: #fff;*/
    color: #fff;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 15px;
    text-decoration: none;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

}

</style>
  
</head>

<body>

 <div class="login">
	<h1 class="Heading">Wine Quality Predictor</h1>

  <h1 class="Sub-Heading"> Enter the attribute values </h1>
     <!-- Main Input For Receiving Query to our ML -->
	 <div class="container">
		<form action="/predict" method="post">
    	<input type="text" name="fixed acidity" placeholder="fixed acidity" required="required" />
        <input type="text" name="volatile acidity" placeholder="volatile acidity" required="required" />
		<input type="text" name="citric acid" placeholder="citric acid" required="required" />
		<input type="text" name="residual sugar" placeholder="residual sugar" required="required" />
		<input type="text" name="chlorides" placeholder="chlorides" required="required" />
		<input type="text" name="free sulfur dioxide" placeholder="free sulfur dioxide" required="required" />
		<input type="text" name="total sulfur dioxide" placeholder="total sulfur dioxide" required="required" />
		<input type="text" name="density" placeholder="density" required="required" />
		<input type="text" name="pH" placeholder="pH" required="required" />
		<input type="text" name="sulphates" placeholder="sulphates" required="required" />
		<input type="text" name="alcohol" placeholder="alcohol" required="required" />
		<br>
		
		<br>
		<br>
        <button type="submit" class="btn btn-primary Btn-Sec btn-block btn-large center">Predict</button>
    </form>
    <p class="text">   {{ prediction_text }}</p>
</div>
 


 </div>


</body>
</html>
